<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="209">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="208">
            <objects>
                <viewController id="209" sceneMemberID="viewController" customClass="LoadGedcomViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="206"/>
                        <viewControllerLayoutGuide type="bottom" id="207"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="210">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.95686274509803926" blue="0.803921568627451" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="287" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="HighResLogo.png" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="508" y="337" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="548" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="524" y="675" width="318" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Load GEDCOM File"/>
                                <connections>
                                    <action selector="SelectGedcomButtonEvent:" destination="209" id="7071" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="9524" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="164" y="561" width="1270" height="744"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <connections>
                            <outletCollection id="8837" property="gestureRecognizers" destination="8836"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TapGestureRecogniser" destination="8836" id="name-outlet-8836"/>
                        <outlet property="TreeImage" destination="287" id="name-outlet-287"/>
                        <outlet property="Messages" destination="9524" id="name-outlet-9524"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8836">
                    <connections>
                        <action selector="ImageTapEvent:" destination="209" id="8840"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="-113"/>
        </scene>
        <scene sceneID="9100">
            <objects>
                <viewController id="9101" sceneMemberID="viewController" customClass="GedcomDocumentViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9098"/>
                        <viewControllerLayoutGuide type="bottom" id="9099"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9102" customClass="GedcomDocumentViewController">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9520" fixedFrame="YES">
                                <rect key="frame" x="285" y="74" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9521" fixedFrame="YES">
                                <rect key="frame" x="285" y="110" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9522" fixedFrame="YES">
                                <rect key="frame" x="285" y="148" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9523" fixedFrame="YES">
                                <rect key="frame" x="285" y="184" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9525" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="92" y="64" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Individuals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9526" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="92" y="101" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Families" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9527" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="92" y="138" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Relationships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9528" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="92" y="175" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="9529" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="77" y="232" width="1269" height="757"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="GedcomDocumentViewController" destination="9102" id="name-outlet-9102"/>
                        <outlet property="SourcesProgress" destination="9520" id="name-outlet-9520"/>
                        <outlet property="IndividualsProgress" destination="9521" id="name-outlet-9521"/>
                        <outlet property="FamiliesProgress" destination="9522" id="name-outlet-9522"/>
                        <outlet property="RelationshipsProgress" destination="9523" id="name-outlet-9523"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9103" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="HighResLogo.png" width="1024" height="1024"/>
        <image name="arrow-left.png" width="16" height="16"/>
        <image name="arrow-right.png" width="16" height="16"/>
        <image name="Complete_OK.png" width="16" height="16"/>
        <image name="CriticalError.png" width="16" height="16"/>
        <image name="DeleteHS.png" width="16" height="16"/>
        <image name="EditLocation.png" width="16" height="16"/>
        <image name="Filter.png" width="16" height="16"/>
        <image name="Flagged.png" width="16" height="16"/>
        <image name="FTAnalyzer.ico" width="64" height="64"/>
        <image name="GoogleMatch.png" width="16" height="16"/>
        <image name="GooglePartial.png" width="16" height="16"/>
        <image name="OS50kFuzzy.png" width="16" height="16"/>
        <image name="OS50kMatch.png" width="16" height="16"/>
        <image name="OS50kPartial.png" width="16" height="16"/>
        <image name="OutOfBounds.png" width="16" height="16"/>
        <image name="people35.png" width="35" height="35"/>
        <image name="Pointer.bmp" width="16" height="16"/>
        <image name="QuestionMark.png" width="16" height="16"/>
        <image name="Restart.bmp" width="16" height="16"/>
        <image name="Save.bmp" width="16" height="16"/>
        <image name="SaveExit.bmp" width="16" height="16"/>
        <image name="Scroll_NoText.png" width="16" height="16"/>
        <image name="SeriousWarning.png" width="16" height="16"/>
        <image name="Stop.bmp" width="16" height="16"/>
        <image name="teardrop_black.png" width="21" height="34"/>
        <image name="teardrop_blue.cur" width="21" height="34"/>
        <image name="teardrop_blue.png" width="21" height="34"/>
        <image name="teardrop_lightgreen.png" width="21" height="34"/>
        <image name="teardrop_red.png" width="21" height="34"/>
        <image name="Validate.png" width="16" height="16"/>
        <image name="Warning.png" width="16" height="16"/>
    </resources>
</document>